spring.datasource.url = jdbc:h2:file:C:/projects/tourpicker/tourpicker
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
server.port = 1212

# remove this line to create a new database from import.sql
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
